[mypy]
# do not follow imports (except for ones found in typeshed)
ignore_missing_imports = True
#Ignore errors for third parties
ignore_errors = True
follow_imports="silent"

# treat Optional per PEP 484
strict_optional = False

warn_unused_configs = True
warn_redundant_casts = True
# ensure all execution paths are returning
warn_no_return= True
show_error_codes = True
check_untyped_defs = True

files=
    habitat
python_version = 3.6

# Third Party Dependencies

[mypy-habitat.*]
ignore_errors = False

[mypy-habitat_baselines.*]
ignore_errors = False
