[aliases]
test=pytest

[flake8]
select = B,C,F
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    data
per-file-ignores =
    */__init__.py:F401
    examples/tutorials/nb_python/*.py:B008,F841


[tool:pytest]
addopts = --verbose -rsxX -q --cov-report=xml --cov=./
testpaths = test
