[aliases]
test=pytest

[flake8]
select = F
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    data

[tool:pytest]
addopts = --verbose -rsxX -q --cov-report=xml --cov=./
testpaths = test
